displayName=nex-kc-helper
author=IronPita, Marco648135
support=https://github.com/IronPita/nex-kc-helper/issues
description=Marks NPCs, un-marks them when they're venomed.
tags=Nex
plugins=com.npcmarker.NexKcHelperPlugin
